-DEFAULT &TAG = 'TEST';
-* -DEFAULT &RELOAD = 'N';
-GOTO &TAG;
-* -IF &RELOAD NE 'Y' THEN GOTO TEST;
-HTMLFORM BEGIN
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
-INCLUDE MAIN.JS
</script>
-HTMLFORM END

-TEST
-HTMLFORM BEGIN
!IBI.FIL.MAIN.HTML;
-HTMLFORM END
-*------------------------------------------Insert for currency_tarnsfer
-CUR_TRANSFER
MODIFY FILE CURRENCY_TRANSFER
FREEFORM ID  DATE SENDER RECEIVER SRC_LOCATION DEST_LOCATION AMOUNT RATE R_AMOUNT SENDING_CUR RECEIVING_CUR USER LOCATION
MATCH ID 
ON NOMATCH INCLUDE
ON MATCH GOTO TOP
 DATA
 '&ID.EVAL','&DATE.EVAL','&SENDER.EVAL','&RECEIVER.EVAL', '&SRC_LOCATION.EVAL', '&DEST_LOCATION.EVAL', '&AMOUNT.EVAL','&RATE.EVAL', '&R_AMOUNT.EVAL','&SENDING_CUR.EVAL', '&RECEIVING_CUR.EVAL','&USER.EVAL', '&LOCATION.EVAL',$
END
-RUN
-QUIT
-*-------------------------------------------DELETE currency transfer
-DELETE_CUR
MODIFY FILE CURRENCY_TRANSFER
 FREEFORM ID
 MATCH ID
 ON MATCH DELETE
 ON NOMATCH GOTO TOP
 DATA 
 '&ID.EVAL'
END
-RUN
