-DEFAULT &TAG ='REPORT';
-GOTO &TAG;
-HTMLFORM BEGIN
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
-INCLUDE MAIN.JS
</script>
<style>
-INCLUDE style.css
</style>
-HTMLFORM END
-REPORT

-SET &ID = ' ';
-SET &DATE = ' ';
-SET &SENDER = ' ';
-SET &RECEIVER= ' ';
-SET &SRC_LOCATION= ' ';
-SET &DEST_LOCATION= ' ';
-SET &AMOUNT= ' ';
-SET &SENDING_CUR= ' ';
-SET &RECEIVING_CUR= ' ';
-SET &USER= ' ';
-SET &LOCATION = ' ' ;


-DEFAULT  &ID = ' ';
-DEFAULT  &DATE = ' ';
-DEFAULT  &SENDER = ' ';
-DEFAULT  &RECEIVER= ' ';
-DEFAULT  &SRC_LOCATION= ' ';
-DEFAULT  &DEST_LOCATION= ' ';
-DEFAULT  &AMOUNT= ' ';
-DEFAULT  &SENDING_CUR= ' ';
-DEFAULT  &RECEIVING_CUR= ' ';
-DEFAULT  &USER= ' ';
-DEFAULT  &LOCATION = ' ' ;

-DEFAULT  &&ID= &ID.EVAL;
-DEFAULT  &&DATE =&DATE.EVAL;
-DEFAULT  &&SENDER =&SENDER.EVAL ;
-DEFAULT  &&RECEIVER= &RECEIVER.EVAL;
-DEFAULT  &&SRC_LOCATION=&SRC_LOCATION.EVAL;
-DEFAULT  &&DEST_LOCATION=  &DEST_LOCATION.EVAL;
-DEFAULT  &&AMOUNT= &AMOUNT.EVAL;
-DEFAULT  &&SENDING_CUR= &SENDING_CUR.EVAL;
-DEFAULT  &&RECEIVING_CUR=&RECEIVING_CUR.EVAL;
-DEFAULT  &&USER= &USER.EVAL;
-DEFAULT  &&LOCATION = &LOCATION.EVAL ;

-TYPE &&ID  &&DATE  &&SENDER &&RECEIVER   &&SRC_LOCATION &&DEST_LOCATION &&AMOUNT &&SENDING_CUR &&RECEIVING_CUR  &&USER &&LOCATION 


-*---------------------------temprorey colunm
DEFINE FILE CURRENCY_TRANSFER
UPDATE/A200 ='<button type="button" id="update" class="btn btn-primary"  onclick="updateCustomer('''||ID||''')">Update</button> ';
DELEAT/A200 ='<button type="button" id="update" class="btn btn-danger" onclick="delete_Cur('''||ID||''')">Delet</button> ';
END 

TABLE FILE CURRENCY_TRANSFER
 PRINT ID  DATE  SENDER RECEIVER SRC_LOCATION DEST_LOCATION AMOUNT SENDING_CUR RECEIVING_CUR USER LOCATION UPDATE DELEAT
 ON TABLE SET HTMLCSS ON
 ON TABLE SET ASNAMES ON
 ON TABLE HOLD AS CUSTOMERS FORMAT HTMTABLE
 ON TABLE SET STYLE *
TYPE=REPORT,  RIGHTGAP=0.2, LEFTGAP=0.2, GRID=OFF, $
TYPE=TITLE, STYLE=-UNDERLINE+BOLD, COLOR=RGB(131 151 136), $
TYPE=DATA,JUSTIFY=CENTER,TOPGAP=0.2, STYLE=BOLD,$
TYPE=DATA,COLUMN=N12, COLOR=RGB(131 151 136),$
ENDSTYLE
END
-RUN
