-DEFAULT &TAG ='EXCHANGE1';
-TYPE &TAG
-GOTO &TAG
-HTMLFORM BEGIN
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
-INCLUDE MAIN.JS
</script>
<style>
-INCLUDE style.css
</style>
-HTMLFORM END

-EXCHANGE1
DEFINE FILE CURRENCY_TRANSFER
CHECKED/A250 =' <input class="  form-check-input" type="checkbox"  data-id='''||ID||''' id="Checked">';
SAVE_/A200 ='<button type="button" id="updateChecked" class="btn btn-primary" onclick= "checked('''||ID||''')" btn btn-primary"  >Save</button> ';
END
TABLE FILE CURRENCY_TRANSFER
 PRINT ID  DATE  SENDER RECEIVER SRC_LOCATION DEST_LOCATION AMOUNT SENDING_CUR RATE RECEIVING_CUR R_AMOUNT CHECKED SAVE_
 WHERE DEST_LOCATION EQ '&&LOCA'
 ON TABLE SET HTMLCSS ON
 ON TABLE SET ASNAMES ON
 ON TABLE HOLD AS EXCHANGE FORMAT HTMTABLE
 ON TABLE SET STYLE *
TYPE=REPORT,  RIGHTGAP=0.2, LEFTGAP=0.2, GRID=OFF, $
TYPE=TITLE, STYLE=-UNDERLINE+BOLD, COLOR=RGB(131 151 136), $
TYPE=DATA,JUSTIFY=CENTER,TOPGAP=0.2, STYLE=BOLD,$
ENDSTYLE
END
-RUN
-HTMLFORM BEGIN
!IBI.FIL.EXCHANGE;
-HTMLFORM END

-EXCHANGE_2

MODIFY FILE CURRENCY_TRANSFER
 FREEFORM ID CHECKED
 MATCH ID
 ON MATCH UPDATE CHECKED
 ON NOMATCH GOTO TOP
 DATA 
 '&ID.EVAL', &CHECKED.EVAL
END
-RUN
