-SET &&SUPERUSER ='Y'; 
-DEFAULT &TAG='REPORT';
-DEFAULT &RELOAD = 'N';
-*----------------------------------------------------------------FOR read data from database using [READFILE] 
-REPORT

 TABLE FILE SUPERUSER
 PRINT NAME LOCATION AS LOCA 
 WHERE EMAIL EQ '&EMAIL.EVAL' 
 ON TABLE SET ASNAMES ON
 ON TABLE HOLD AS USER_ADMIN FORMAT ALPHA
 END
-RUN
-IF &RELOAD NE 'Y' THEN GOTO HOME;
-HOME
-SET &NAME= ' ';
-SET  &LOCA= ' ';

-READFILE USER_ADMIN
-CLOSE USER_ADMIN

-DEFAULT &NAME= ' ';
-DEFAULT  &LOCA= ' ';

-SET  &&NAME= &NAME;
-SET  &&LOCA= &LOCA;
-TYPE &&NAME &&LOCA

-HTMLFORM BEGIN
<html> 
<head>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
-INCLUDE MAIN.JS
</script>
<style>
-INCLUDE style.css
</style>
</head>
<body>
 !IBI.FIL.MAIN.HTML;
</body>
-HTMLFORM END





