-HTMLFORM BEGIN

<head>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
-INCLUDE MAIN.JS
</script>
<style>
-INCLUDE EDIT.CSS
</style>
</head>

-HTMLFORM END



DEFINE FILE CURRENCY_TRANSFER
ID2/A100 = '&ID.EVAL';
 DATE2/YYMD = '&DATE.EVAL';
 SENDER2/A100 = '&SENDER.EVAL';
 RECEIVER2/A100 = '&RECEIVER.EVAL';
 SRC_LOCATION2/A255 = '&SRC_LOCATION.EVAL';
 DEST_LOCATION2/A255 = '& DEST_LOCATION.EVAL';
 AMOUNT2/D10.2 = &AMOUNT.EVAL;'&SENDER.EVAL'
 SENDING_CUR2/A3 = '&SENDING_CUR.EVAL';
 RECEIVING_CUR2/A3 = '&RECEIVING_CUR.EVAL';
 END
-RUN
TABLE FILE CURRENCY_TRANSFER
PRINT ID2 AS ID DATE2 AS DATE SENDER2 AS SENDER RECEIVER2 AS RECEIVER SRC_LOCATION2 AS SRC_LOCATION  DEST_LOCATION2 AS DEST_LOCATION   AMOUNT2 AS AMOUNT  SENDING_CUR2 AS SENDING_CUR   RECEIVING_CUR2 AS RECEIVING_CUR USER LOCATION
ON TABLE SET ASNAMES ON
ON TABLE HOLD AS CUR_TRANS FORMAT ALPHA
END
MODIFY FILE CURRENCY_TRANSFER
FIXFORM FROM CUR_TRANS 
MATCH ID
ON MATCH UPDATE   DATE  SENDER  RECEIVER SRC_LOCATION  DEST_LOCATION  AMOUNT SENDING_CUR RECEIVING_CUR
ON NOMATCH INCLUDE
DATA ON CUR_TRANS
END
-RUN
MODIFY FILE CURRENCY_TRANSFER
 FREEFORM ID  DATE  SENDER  RECEIVER SRC_LOCATION  DEST_LOCATION  AMOUNT   SENDING_CUR  RECEIVING_CUR
 MATCH ID
 ON MATCH UPDATE DATE  SENDER  RECEIVER SRC_LOCATION  DEST_LOCATION  AMOUNT   SENDING_CUR  RECEIVING_CUR
 ON NOMATCH GOTO TOP
 DATA 
'&ID.EVAL','&DATE.EVAL','&SENDER.EVAL','&RECEIVER.EVAL', '&SRC_LOCATION.EVAL', '&DEST_LOCATION.EVAL', '&AMOUNT.EVAL', '&SENDING_CUR.EVAL', '&RECEIVING_CUR.EVAL',$
END
-RUN
